{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compilar",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "projeto.cpp",
                "-o",
                "projeto.exe"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}
